# oputykON

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kamil/otomotonotifier/: ClientDaoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamil/otomotonotifier/: Ad.java  AdDao.java  AdFilter.java  AdFilterTools.java  AdIterator.java  AdListActivity.java  AdListJsonParser.java  AppAdsDatabase.java  AppSearchersDatabase.java  BootCompletedReceiver.java  Categories.java  Category.java  CategoryDownloader.java  Converters.java  DateBlocker.java  DiacriticalMarksToEnglishFormatter.java  ExchangeRatesClass.java  FilterContainer.java  JsonDownloader.java  JsonParser.java  LastAdId.java  LastAdIdDao.java  MakeAdFilter.java  ModelAdFilter.java  ParameterFormatter.java  PriceAdFilter.java  SearchedAdArrayAdapter.java  Searcher.java  SearcherArrayAdapter.java  SearcherContentDownloader.java  SearcherDao.java  SearcherEditActivity.java  SearcherListActivity.java  SearcherToFilterContainerConverter.java  SearchersCaller.java  SearchersCallerReceiver.java  SearchersCallerService.java  SubcategoryAdFilter.java  TypeAdFilter.java  VersionAdFilter.java  (+1 more)
app/src/main/java/com/example/kamil/otomotonotifier/Activities/: AdListActivity.java  SearcherEditActivity.java  SearcherListActivity.java
app/src/main/java/com/example/kamil/otomotonotifier/AdEngine/: AdEngine.java
app/src/main/java/com/example/kamil/otomotonotifier/Converters/: AdEntityToTextMessageConverter.java  (+2 more)
app/src/main/res/layout/: activity_ad_list.xml  activity_client_edit.xml  activity_client_list.xml  activity_main.xml  activity_searcher_edit.xml  activity_searcher_list.xml  ad_basic_info.xml  client.xml
app/src/main/res/values/: arrays.xml  bools.xml  dim.xml  strings.xml
app/src/test/java/com/example/kamil/otomotonotifier/: ExampleUnitTest.java
(+73 files in other folders)
