<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0">

    <TextView
        android:id="@+id/dataUsageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.0"
        android:background="?attr/colorButtonNormal"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/data_usage"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ListView android:id="@+id/searcherListView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="80.0" />
    <Button android:id="@+id/addSearcher" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/add_searcher" android:layout_weight="10.0" android:onClick="goToSearcherEditActivity" />
</LinearLayout>
