<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:weightSum="100.0">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="90.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:baselineAligned="false" android:weightSum="100.0">

            <Spinner
                android:id="@+id/categorySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:prompt="@string/category_prompt"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/subcategorySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:prompt="@string/make_prompt"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <EditText
                android:id="@+id/makeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:ems="10"
                android:hint="Marka (zostaw puste, jeśli nie ma znaczenia)"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/modelEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:ems="10"
                android:hint="Model (zostaw puste, jeśli nie ma znaczenia)"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/versionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:ems="10"
                android:hint="Wersja (zostaw puste, jeśli nie ma znaczenia)"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/typeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:ems="10"
                android:hint="Typ (zostaw puste, jeśli nie ma znaczenia)"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/minPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:layout_marginBottom="@dimen/edit_bottom_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Minimalna cena"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/maxPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:layout_marginBottom="@dimen/edit_bottom_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Maksymalna cena"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/minYearEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:layout_marginBottom="@dimen/edit_bottom_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Minimalny rok"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/maxYearEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edit_margin"
                    android:layout_marginBottom="@dimen/edit_bottom_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Maksymalny rok"
                    android:inputType="numberSigned" />

            </LinearLayout>

            <EditText
                android:id="@+id/fuelTypeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_margin"
                android:layout_marginBottom="@dimen/edit_bottom_margin"
                android:layout_weight="90.0"
                android:ems="10"
                android:hint="Rodzaj paliwa (zostaw puste, jeśli nie ma znaczenia)"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="10.0" android:onClick="confirmChanges" />
</LinearLayout>
