<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="2.0" android:layout_weight="1.0">
        <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/categoryTextView" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="TextView" android:layout_weight="1.0" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/priceTextView" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="TextView" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/adInfoTextView" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="TextView" android:layout_weight="1.0" />
</LinearLayout>
